#CERT_CA_SERVER=acme-v02.api.letsencrypt.org
CERT_CA_SERVER=acme-staging-v02.api.letsencrypt.org
CERT_DOMAIN=example.com
CERT_EMAIL=name@example.com
CERT_DNSPROVIDER=cloudflare
CLOUDFLARE_EMAIL=name@example.com
CLOUDFLARE_API_KEY=********
