TLS=self_signed
TLS_DOMAIN=hblock-resolver.localdomain
TLS_EMAIL=admin@hblock-resolver.localdomain
#TLS_CASERVER=acme-v02.api.letsencrypt.org
TLS_CASERVER=acme-staging-v02.api.letsencrypt.org
TLS_DNSPROVIDER=cloudflare
CLOUDFLARE_EMAIL=admin@hblock-resolver.localdomain
CLOUDFLARE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GRAFANA_SECRET_KEY=H4!b5at+kWls-8yh4Guq
GRAFANA_ADMIN_PASSWORD=password
