TLS_DOMAIN=hblock-resolver.localdomain
TLS_EMAIL=acme@hblock-resolver.localdomain
TLS_MODULE=internal
#TLS_MODULE=acme
TLS_CA=local
#TLS_CA=https://acme-v02.api.letsencrypt.org/directory
#TLS_CA=https://acme-staging-v02.api.letsencrypt.org/directory

GRAFANA_ADMIN_PASSWORD=password
GRAFANA_SECRET_KEY=H4!b5at+kWls-8yh4Guq
