apiVersion: 1

deleteDatasources:
  - name: "hblock-resolver-flux"
    orgId: 1

datasources:
  - name: "hblock-resolver-flux"
    orgId: 1
    type: "influxdb"
    url: "http://influxdb:8086"
    isDefault: true
    editable: false
    jsonData:
      version: "Flux"
      organization: "null"
      defaultBucket: "graphite/autogen"
    secureJsonData:
      token: ""
