apiVersion: 1

deleteDatasources:
  - name: "hblock-resolver-prometheus"
    orgId: 1

datasources:
  - name: "hblock-resolver-prometheus"
    type: "prometheus"
    access: "proxy"
    orgId: 1
    url: "http://prometheus:9090"
    isDefault: true
    jsonData:
      timeInterval: "10s"
      queryTimeout: "10s"
    editable: false
