apiVersion: 1

deleteDatasources:
  - name: "hblock-resolver-influxdb"
    orgId: 1

datasources:
  - name: "hblock-resolver-influxdb"
    orgId: 1
    type: "influxdb"
    url: "http://influxdb:8086"
    access: "proxy"
    database: "graphite"
    isDefault: true
    editable: false
