name: 'Development build'

on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']

jobs:

  build-native-image:
    name: 'Build native image'
    runs-on: 'ubuntu-18.04'
    steps:
      - name: 'Checkout project'
        uses: 'actions/checkout@v1'
      - name: 'Build image'
        run: |
          make build-native-image save-native-image
